<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FourierGraph" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.FourierGraph" parent="Base.Theme.FourierGraph" />

    <style name="Splashtheme" parent="Base.Theme.FourierGraph">
        <item name="android:windowBackground">@drawable/splashscreen</item>
    </style>
</resources>