<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E1F4FF"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FDFEFE"
        app:navigationIcon="@drawable/l"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_toolbar"
            android:textColor="#030303"
            android:textSize="21sp"
            android:layout_marginStart="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hint_spinner"
        tools:layout_editor_absoluteX="58dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="20dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="128dp"
        app:layout_constraintTop_toBottomOf="@id/text_spinner"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_spinner_background"
        tools:ignore="MissingConstraints"
        >

    </Spinner>

    <EditText
        android:id="@+id/editTextOnda"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:hint="@string/hint_onda"
        android:drawableStart="@drawable/plus"
        android:background="@drawable/rounded_spinner_background"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="181dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextArmonico"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/hint_armonico"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="101dp"
        android:layout_marginTop="15dp"
        android:drawableStart="@drawable/plus"
        android:background="@drawable/rounded_spinner_background"
        app:layout_constraintTop_toBottomOf="@id/editTextOnda"
        tools:layout_editor_absoluteY="261dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonGraficar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/btnGraficar"
        />

</androidx.constraintlayout.widget.ConstraintLayout>